# Chat_SDK_Flutter

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/eu/brrm/chat_sdk_flutter/: ChatSdkFlutterPlugin.kt  Methods.kt
android/src/test/kotlin/eu/brrm/chat_sdk_flutter/: ChatSdkFlutterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/eu/brrm/chat_sdk_flutter_example/: MainActivity.kt
example/android/app/src/main/kotlin/eu/brrm/example/: MainActivity.kt
example/android/app/src/main/res/values/: colors.xml  strings.xml
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: GoogleService-Info.plist  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/scripts/: google-services.json
example/test/: widget_test.dart
ios/: chat_sdk_flutter.podspec
ios/Classes/: ChatSdkFlutterPlugin.swift  Method.swift
lib/: brrm_chat_plugin.dart  brrm_chat_plugin_interface.dart  chat_sdk_flutter.dart  chat_sdk_flutter_method_channel.dart  chat_sdk_flutter_platform_interface.dart  methods.dart
lib/models/: brrm_group.dart  brrm_user.dart  chat_environment.dart
test/: chat_sdk_flutter_method_channel_test.dart  chat_sdk_flutter_test.dart
